body
  background-color: #F8F8F8
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-weight: normal
  line-height: 1.2em
  margin: 15px

h1, p
  color: #333

#login_button
  width: 250px

#todo_list
  .item
    border: solid 1px #ccc
    padding: 5px
    margin-bottom: 5px
    input
      float: left
    .due
      float: left
      margin-left: 5px
    .title
      margin-left: 120px
      padding-bottom: 3px
      font-weight: bold
    .notes
      margin: 2px 12px

#refresh_button
  cursor: pointer
